{
  "name": "joseencisoprojectsapi",
  "version": "1.0.0",
  "description": "NodeJS/Express API hosted on Heroku. This project's main purpose is to ease the fectching of the information of my projects such as cover image, name, link and descripription.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseenciso/joseencisoprojectsapi.git"
  },
  "keywords": [
    "API",
    "NODEJS",
    "EXPRESS"
  ],
  "author": "José Enciso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseenciso/joseencisoprojectsapi/issues"
  },
  "homepage": "https://github.com/joseenciso/joseencisoprojectsapi#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "engines": {
    "node": "17.6.0"
  }
}
